# RxOkHttp

./: README.md  gradle.properties  settings.gradle
rxokhttp/: build.gradle
rxokhttp-gson/: README.md  build.gradle
rxokhttp-gson/src/androidTest/java/com/shenghaiyang/rxokhttp/transformer/gson/: ApplicationTest.java
rxokhttp-gson/src/main/: AndroidManifest.xml
rxokhttp-gson/src/main/java/com/shenghaiyang/rxokhttp/transformer/gson/: GsonTransformer.java
rxokhttp-gson/src/main/res/values/: strings.xml
rxokhttp-gson/src/test/java/com/shenghaiyang/rxokhttp/transformer/gson/: ExampleUnitTest.java
rxokhttp/src/androidTest/java/com/shenghaiyang/rxokhttp/: ApplicationTest.java
rxokhttp/src/main/: AndroidManifest.xml
rxokhttp/src/main/java/com/shenghaiyang/rxokhttp/: CallOnSubscribe.java  RequestArbiter.java  RxOkHttp.java  StringTransformer.java
rxokhttp/src/test/java/com/shenghaiyang/rxokhttp/: ExampleUnitTest.java
